<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stick With Me - Viewer</title>
    <style>
        #videoContainer {
            position: relative;
            width: 640px;
            height: 480px;
        }
        #videoElement {
            width: 100%;
            height: 100%;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none; /* Ensure the canvas doesn't interfere with interactions */
        }
        .sticker {
            width: 100px;
            height: 100px;
            cursor: move;
        }
        #sticker1 {
            top: 10px;
            left: 10px;
        }
        #sticker2 {
            top: 10px;
            left: 120px;
        }
        #sticker3 {
            top: 10px;
            left: 230px;
        }
    </style>
</head>
<body>
    <h1>Viewer View</h1>
    <div id="videoContainer">
        <video id="videoElement" autoplay></video>
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <div id="sticker-selection-container">
        <img src="/assets/stickers/Heart_Sticker.gif" class="sticker" id="sticker1" draggable="true">
        <img src="/assets/stickers/Sad_Cloud_Sticker.gif" class="sticker" id="sticker2" draggable="true">
        <img src="/assets/stickers/Star_Sticker.gif" class="sticker" id="sticker3" draggable="true">
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/assets/watch.js"></script>

</body>
</html>